user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    lua_load_resty_core off;

    # https://github.com/weibocom/nginx-upsync-module#etcd_interface
    upstream test {
        server 127.0.0.1:11111 down; 
        least_conn;

        upsync 192.168.57.17:8500/v1/kv/upstreams/test/ upsync_timeout=6m upsync_interval=500ms upsync_type=consul strong_dependency=off;
        upsync_dump_path /etc/nginx/server_list.conf;
        upsync_lb least_conn;

        check interval=1000 rise=2 fall=2 timeout=3000 type=http default_down=false;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://test;
        }


        location /upstream_show {
            upstream_show;
        }

        location /status {
            check_status;
            access_log off;
        }
    }
}
